<!DOCTYPE html>
<head>
    <title>公投連署書</title>
    <meta charset="UTF-8">
    <style>
        div.sheet {
            background-image: url('PetitionSheet.png');
            height: 210mm;
            width: 297mm;
            background-size: 100% 100%;
        }

        div.id {
            position: absolute;
            padding-left: 57mm;
            padding-top: 101mm;
            font-size: 28px;
            letter-spacing: 9px;
        }

        div.year {
            position: absolute;
            padding-left: 57mm;
            padding-top: 113mm;
            font-size: 28px;
        }

        div.month {
            position: absolute;
            padding-left: 85mm;
            padding-top: 113mm;
            font-size: 28px;
        }

        div.date {
            position: absolute;
            padding-left: 110mm;
            padding-top: 113mm;
            font-size: 28px;
        }

        div.province {
            position: absolute;
            padding-left: 60mm;
            padding-top: 124mm;
            font-size: 26px;
        }

        div.province_1_circle {
            position: absolute;
            padding-left: 87mm;
            padding-top: 123mm;
            font-size: 32px;
        }

        div.province_2_circle {
            position: absolute;
            padding-left: 95mm;
            padding-top: 123mm;
            font-size: 32px;
        }

        div.county {
            position: absolute;
            padding-left: 110mm;
            padding-top: 124mm;
            font-size: 26px;
        }

        div.county_1_circle {
            position: absolute;
            padding-left: 135mm;
            padding-top: 122mm;
            font-size: 32px;
        }

        div.county_2_circle {
            position: absolute;
            padding-left: 144mm;
            padding-top: 122mm;
            font-size: 32px;
        }

        div.district {
            position: absolute;
            padding-left: 160mm;
            padding-top: 123mm;
            font-size: 26px;
        }

        div.district_1_circle {
            position: absolute;
            padding-left: 184mm;
            padding-top: 122mm;
            font-size: 32px;
        }

        div.district_2_circle {
            position: absolute;
            padding-left: 192mm;
            padding-top: 122mm;
            font-size: 32px;
        }

        div.district_3_circle {
            position: absolute;
            padding-left: 204mm;
            padding-top: 121mm;
            font-size: 32px;
        }

        div.district_4_circle {
            position: absolute;
            padding-left: 215mm;
            padding-top: 121mm;
            font-size: 32px;
        }

        div.villiage {
            position: absolute;
            padding-left: 235mm;
            padding-top: 122mm;
            font-size: 26px;
        }

        div.villiage_1_circle {
            position: absolute;
            padding-left: 255mm;
            padding-top: 121mm;
            font-size: 32px;
        }

        div.villiage_2_circle {
            position: absolute;
            padding-left: 264mm;
            padding-top: 121mm;
            font-size: 32px;
        }

        div.neighbor {
            position: absolute;
            padding-left: 60mm;
            padding-top: 133mm;
            font-size: 26px;
        }

        div.road {
            position: absolute;
            padding-left: 100mm;
            padding-top: 133mm;
            font-size: 26px;
        }

        div.road_1_circle {
            position: absolute;
            padding-left: 135mm;
            padding-top: 131mm;
            font-size: 32px;
        }

        div.road_2_circle {
            position: absolute;
            padding-left: 144mm;
            padding-top: 131mm;
            font-size: 32px;
        }

        div.section {
            position: absolute;
            padding-left: 155mm;
            padding-top: 132mm;
            font-size: 26px;
        }

        div.lane {
            position: absolute;
            padding-left: 178mm;
            padding-top: 132mm;
            font-size: 26px;
        }

        div.alley {
            position: absolute;
            padding-left: 201mm;
            padding-top: 132mm;
            font-size: 26px;
        }

        div.number {
            position: absolute;
            padding-left: 223mm;
            padding-top: 131mm;
            font-size: 26px;
        }

        div.floor {
            position: absolute;
            padding-left: 243mm;
            padding-top: 131mm;
            font-size: 26px;
        }

        div.part {
            position: absolute;
            padding-left: 270mm;
            padding-top: 131mm;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <div class="sheet">
        <div class="id">A123456789</div>
        <div class="year">2018</div>
        <div class="month">1</div>
        <div class="date">31</div>
        <div class="province">省市</div>
        <div class="province_1_circle">◯</div>
        <div class="province_2_circle">◯</div>
        <div class="county">縣市</div>
        <div class="county_1_circle">◯</div>
        <div class="county_2_circle">◯</div>
        <div class="district">鄉鎮市</div>
        <div class="district_1_circle">◯</div>
        <div class="district_2_circle">◯</div>
        <div class="district_3_circle">◯</div>
        <div class="district_4_circle">◯</div>
        <div class="villiage">村里</div>
        <div class="villiage_1_circle">◯</div>
        <div class="villiage_2_circle">◯</div>
        <div class="neighbor">鄰鄰</div>
        <div class="road">路街大道</div>
        <div class="road_1_circle">◯</div>
        <div class="road_2_circle">◯</div>
        <div class="section">段段</div>
        <div class="lane">巷巷</div>
        <div class="alley">弄弄</div>
        <div class="number">號號</div>
        <div class="floor">樓樓</div>
        <div class="part">之之</div>
    </div>
</body>